#include <msp430fr6989.h>
#define redLED BIT0
#define greenLED BIT7
#define BUT1 BIT1

#define BUT2 BIT2

void main (void) {
    WDTCTL = WDTPW | WDTHOLD;
    PM5CTL0 &= ~LOCKLPM5;

    P1DIR |= redLED;
    P9DIR |= greenLED;
    P1OUT &= ~redLED;
    P9OUT &= ~greenLED;

    P1DIR &= ~BUT1;
    P1REN |= BUT1;
    P1OUT |= BUT1;

    P1DIR &= ~BUT2;
    P1REN |= BUT2;
    P1OUT |= BUT2;

    int sameFlag = 1;
    for(;;) {
       if ((P1IN & BUT1) && (P1IN & BUT2)) {
           sameFlag = 1;
       }

       if (sameFlag) {
           if(!(P1IN & BUT1)) {
               P1OUT |= redLED;
               P9OUT &= ~greenLED;
           } else {
               P1OUT &= ~redLED;
           }

           if (!(P1IN & BUT2)) {
               P9OUT |= greenLED;
               P1OUT &= ~redLED;
           } else {
               P9OUT &= ~greenLED;
           }

           if (!(P1IN & BUT1) && !(P1IN & BUT2)) {
               P1OUT &= ~redLED;
               P9OUT &= ~greenLED;
               sameFlag = 0;
           }
       }

    }
}
